SUPABASE_URL="https://efhvcphjjosxeplyhhnu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmaHZjcGhqam9zeGVwbHloaG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc3ODc0NjUsImV4cCI6MjAxMzM2MzQ2NX0.LxE1gOPvaCIu6lRbe0HYVO9qh-neXeSRP7ci7YdIPyo"
